<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="yandex-verification" content="3ac9ae36ddebb425">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liupzmin.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="近日，开发负责人反映某生产环境业务处理缓慢，主要业务操作就是修改会员信息，登录查询后发现大量的session正在等待enq: TM - contention，且waiting的语句几乎都是updatesession的即时信息没有保留，现在附上ash视图的一些统计信息，可以大概了解一下当时争用的场景 12345678910111213141516171819202122232425262728293">
<meta property="og:type" content="article">
<meta property="og:title" content="enq之TM-contention解决之道——外键无索引导致锁争用（上）">
<meta property="og:url" content="http://liupzmin.com/2016/07/25/oracle/lock-latch/enq-TM-1/index.html">
<meta property="og:site_name" content="兔子先生">
<meta property="og:description" content="近日，开发负责人反映某生产环境业务处理缓慢，主要业务操作就是修改会员信息，登录查询后发现大量的session正在等待enq: TM - contention，且waiting的语句几乎都是updatesession的即时信息没有保留，现在附上ash视图的一些统计信息，可以大概了解一下当时争用的场景 12345678910111213141516171819202122232425262728293">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liupzminblog.files.wordpress.com/2016/12/qq20161218-02x.png">
<meta property="article:published_time" content="2016-07-25T08:21:00.000Z">
<meta property="article:modified_time" content="2025-02-07T01:32:12.643Z">
<meta property="article:author" content="巴流">
<meta property="article:tag" content="oracle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liupzminblog.files.wordpress.com/2016/12/qq20161218-02x.png">


<link rel="canonical" href="http://liupzmin.com/2016/07/25/oracle/lock-latch/enq-TM-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://liupzmin.com/2016/07/25/oracle/lock-latch/enq-TM-1/","path":"2016/07/25/oracle/lock-latch/enq-TM-1/","title":"enq之TM-contention解决之道——外键无索引导致锁争用（上）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>enq之TM-contention解决之道——外键无索引导致锁争用（上） | 兔子先生</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="兔子先生" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">兔子先生</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探寻计算机的历史与哲学密码</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">60</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">63</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">32</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="巴流"
      src="/images/gzh.jpg">
  <p class="site-author-name" itemprop="name">巴流</p>
  <div class="site-description" itemprop="description">左手人文 | 右手科技</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpdXB6bWlu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liupzmin"><i class="github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdXB6bWluQGdtYWlsLmNvbQ==" title="E-Mail → mailto:liupzmin@gmail.com"><i class="envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liupzmin.com/2016/07/25/oracle/lock-latch/enq-TM-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gzh.jpg">
      <meta itemprop="name" content="巴流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兔子先生">
      <meta itemprop="description" content="左手人文 | 右手科技">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="enq之TM-contention解决之道——外键无索引导致锁争用（上） | 兔子先生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          enq之TM-contention解决之道——外键无索引导致锁争用（上）<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpdXB6bWluL2xpdXB6bWluLmdpdGh1Yi5pby9lZGl0L2hleG9fcmVzb3VyY2Uvc291cmNlL19wb3N0cy9vcmFjbGUvbG9jay1sYXRjaC9lbnEtVE0tMS5tZA==" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-07-25 16:21:00" itemprop="dateCreated datePublished" datetime="2016-07-25T16:21:00+08:00">2016-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-07 09:32:12" itemprop="dateModified" datetime="2025-02-07T09:32:12+08:00">2025-02-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>近日，开发负责人反映某生产环境业务处理缓慢，主要业务操作就是修改会员信息，登录查询后发现大量的session正在等待enq: TM - contention，且waiting的语句几乎都是update<br>session的即时信息没有保留，现在附上ash视图的一些统计信息，可以大概了解一下当时争用的场景</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SQL</span><span class="operator">&gt;</span> <span class="variable">@ash_wait_chains</span>.<span class="keyword">sql</span> username<span class="operator">||</span><span class="string">&#x27;:&#x27;</span><span class="operator">||</span>program2<span class="operator">||</span>event2 session_type<span class="operator">=</span><span class="string">&#x27;FOREGROUND&#x27;</span> sysdate<span class="number">-6</span><span class="operator">/</span><span class="number">24</span> sysdate<span class="number">-5</span><span class="operator">/</span><span class="number">24</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Display ASH Wait Chain Signatures script v0.2 BETA by Tanel Poder ( http://blog.tanelpoder.com )</span></span><br><span class="line"></span><br><span class="line"><span class="operator">%</span>This     SECONDS        AAS</span><br><span class="line"><span class="comment">------ ---------- ----------</span></span><br><span class="line">WAIT_CHAIN</span><br><span class="line"><span class="comment">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span></span><br><span class="line">  <span class="number">72</span><span class="operator">%</span>       <span class="number">20073</span>        <span class="number">5.6</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) <span class="keyword">ON</span> CPU</span><br><span class="line"></span><br><span class="line">   <span class="number">8</span><span class="operator">%</span>        <span class="number">2293</span>         <span class="number">.6</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) <span class="keyword">ON</span> CPU</span><br><span class="line"></span><br><span class="line">   <span class="number">8</span><span class="operator">%</span>        <span class="number">2141</span>         <span class="number">.6</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) log file sync  <span class="operator">-</span><span class="operator">&gt;</span> SYS:(LGWR) log file parallel write</span><br><span class="line"></span><br><span class="line">   <span class="number">7</span><span class="operator">%</span>        <span class="number">1879</span>         <span class="number">.5</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) log file sync  <span class="operator">-</span><span class="operator">&gt;</span> SYS:(LGWR) LGWR<span class="operator">-</span>LNS wait <span class="keyword">on</span> channel</span><br><span class="line"></span><br><span class="line">   <span class="number">2</span><span class="operator">%</span>         <span class="number">654</span>         <span class="number">.2</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) <span class="keyword">ON</span> CPU</span><br><span class="line"></span><br><span class="line">   <span class="number">1</span><span class="operator">%</span>         <span class="number">288</span>         <span class="number">.1</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) <span class="keyword">ON</span> CPU</span><br><span class="line"></span><br><span class="line">   <span class="number">1</span><span class="operator">%</span>         <span class="number">149</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) log file sync  <span class="operator">-</span><span class="operator">&gt;</span> SYS:(LGWR) <span class="keyword">ON</span> CPU</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>         <span class="number">128</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>         <span class="number">112</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) log file sync</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>          <span class="number">86</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) db file scattered read</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>          <span class="number">43</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) <span class="keyword">ON</span> CPU</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>          <span class="number">37</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>          <span class="number">25</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) log file sync  <span class="operator">-</span><span class="operator">&gt;</span> SYS:(LGWR) LGWR wait <span class="keyword">on</span> LNS</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>          <span class="number">13</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(plsqldev.exe) <span class="keyword">ON</span> CPU</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>          <span class="number">11</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> SYS:(plsqldev.exe) <span class="keyword">ON</span> CPU</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>          <span class="number">10</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) <span class="keyword">SQL</span><span class="operator">*</span>Net more data <span class="keyword">from</span> client</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>           <span class="number">9</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) db file sequential read</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>           <span class="number">9</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) <span class="keyword">ON</span></span><br><span class="line">CPU</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>           <span class="number">6</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) read <span class="keyword">by</span> other session  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) <span class="keyword">ON</span> CPU</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>           <span class="number">4</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TM <span class="operator">-</span> contention</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>           <span class="number">3</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) <span class="keyword">SQL</span><span class="operator">*</span>Net more data <span class="keyword">to</span> client</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>           <span class="number">3</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) buffer busy waits [data block]</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>           <span class="number">3</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> SYS:(oraagent.bin) Disk file operations I<span class="operator">/</span>O</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>           <span class="number">3</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) log file sync  <span class="operator">-</span><span class="operator">&gt;</span> SYS:(LGWR) LGWR wait <span class="keyword">for</span> redo <span class="keyword">copy</span></span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>           <span class="number">2</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TX <span class="operator">-</span> <span class="type">row</span> lock contention</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>           <span class="number">2</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) log file sync  <span class="operator">-</span><span class="operator">&gt;</span> SYS:(LGWR) LGWR wait <span class="keyword">for</span> redo <span class="keyword">copy</span>  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) <span class="keyword">ON</span> CPU</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>           <span class="number">2</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TX <span class="operator">-</span> index contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) <span class="keyword">ON</span> CPU</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>           <span class="number">1</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(plsqldev.exe) log file sync  <span class="operator">-</span><span class="operator">&gt;</span> SYS:(LGWR) log file parallel write</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>           <span class="number">1</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> SYS:(plsqldev.exe) Disk file operations I<span class="operator">/</span>O</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span><span class="operator">%</span>           <span class="number">1</span>          <span class="number">0</span></span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) enq: TX <span class="operator">-</span> <span class="type">row</span> lock contention  <span class="operator">-</span><span class="operator">&gt;</span> JSCHPROD:(JDBC Thin Client) <span class="keyword">ON</span> CPU</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">30</span> <span class="keyword">rows</span> selected.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到，TM锁的争用很多，再看一份当时awr报告的top10</p>
<p><img data-src="https://liupzminblog.files.wordpress.com/2016/12/qq20161218-02x.png"></p>
<p>虽然占DBTIME不多，但本来是很快的操作，短时间内给人的感觉就是业务处理缓慢<br>查一下当时等待事件的p1,p2,p3的值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ash.SAMPLE_TIME,</span><br><span class="line">       ash.EVENT,</span><br><span class="line">       ash.SESSION_ID,</span><br><span class="line">       ash.BLOCKING_SESSION,</span><br><span class="line">       ash.P1TEXT,</span><br><span class="line">       ash.P1,</span><br><span class="line">       ash.P2TEXT,</span><br><span class="line">       ash.p2,</span><br><span class="line">       ash.p3text,</span><br><span class="line">       ash.p3,</span><br><span class="line">       ash.SESSION_STATE,</span><br><span class="line">       ash.SQL_OPNAME,</span><br><span class="line">       ash.SQL_ID</span><br><span class="line">       <span class="comment">--ash.*</span></span><br><span class="line">  <span class="keyword">from</span> v$active_session_history ash</span><br><span class="line"> <span class="keyword">where</span> ash.SAMPLE_TIME <span class="operator">&gt;</span></span><br><span class="line">       to_date(<span class="string">&#x27;20160425 10:00:00&#x27;</span>, <span class="string">&#x27;yyyymmdd HH24:MI:SS&#x27;</span>)</span><br><span class="line">   <span class="keyword">and</span> ash.SAMPLE_TIME <span class="operator">&lt;</span></span><br><span class="line">       to_date(<span class="string">&#x27;20160425 12:10:00&#x27;</span>, <span class="string">&#x27;yyyymmdd HH24:MI:SS&#x27;</span>)</span><br><span class="line">   <span class="keyword">and</span> ash.WAIT_CLASS <span class="operator">&lt;&gt;</span> <span class="string">&#x27;Idle&#x27;</span></span><br><span class="line">   <span class="keyword">and</span> ash.EVENT <span class="keyword">like</span> <span class="string">&#x27;enq: TM - contention&#x27;</span></span><br><span class="line"> <span class="keyword">order</span> <span class="keyword">by</span> sample_time <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>

<p>下面是部分结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">enq: TM - contention	1828	2401	name|mode	1414332421	object #	110417	table/partition	0	WAITING	UPDATE	ak25v8q8p6fzd</span><br><span class="line">enq: TM - contention	1873	2504	name|mode	1414332419	object #	110415	table/partition	0	WAITING	INSERT	7w0tma5up32wt</span><br><span class="line">enq: TM - contention	2504	1828	name|mode	1414332421	object #	110415	table/partition	0	WAITING	UPDATE	ak25v8q8p6fzd</span><br><span class="line">enq: TM - contention	772	4	name|mode	1414332421	object #	110417	table/partition	0	WAITING	UPDATE	ak25v8q8p6fzd</span><br><span class="line">enq: TM - contention	1781	1828	name|mode	1414332419	object #	110415	table/partition	0	WAITING	INSERT	7w0tma5up32wt</span><br><span class="line">enq: TM - contention	1828	772	name|mode	1414332421	object #	110415	table/partition	0	WAITING	UPDATE	ak25v8q8p6fzd</span><br><span class="line">enq: TM - contention	2401	1828	name|mode	1414332419	object #	110415	table/partition	0	WAITING	INSERT	7w0tma5up32wt</span><br><span class="line">enq: TM - contention	2504	772	name|mode	1414332421	object #	110415	table/partition	0	WAITING	UPDATE	ak25v8q8p6fzd</span><br><span class="line">enq: TM - contention	4	772	name|mode	1414332419	object #	110415	table/partition	0	WAITING	INSERT	7w0tma5up32wt</span><br><span class="line">enq: TM - contention	148	1781	name|mode	1414332420	object #	110428	table/partition	0	WAITING	UPDATE	9gd6xhd0xyhph</span><br><span class="line">enq: TM - contention	772	148	name|mode	1414332421	object #	110415	table/partition	0	WAITING	UPDATE	ak25v8q8p6fzd</span><br><span class="line">enq: TM - contention	1828	148	name|mode	1414332421	object #	110415	table/partition	0	WAITING	UPDATE	ak25v8q8p6fzd</span><br><span class="line">enq: TM - contention	1873	772	name|mode	1414332419	object #	110415	table/partition	0	WAITING	INSERT	7w0tma5up32wt</span><br></pre></td></tr></table></figure>

<p>可以看到p2的值为产生TM争用的对象id，经过查证，这些object均是session正在更新的表的子表，而且通过v$sql查看update语句均更改了主表的主键，问题到这里已经很明朗了，由于外键没加索引，导致了主表在更新主表主键或删除主表记录时对子表的锁定，而且这张主表被大量的子表引用，此时子表上也同时进行事务处理，所以造成了更新主表的session 不时hang住。</p>
<p>通过对所有子表的外键加索引，消除了争用，检测未加索引的外键语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TABLE_NAME,</span><br><span class="line">       CONSTRAINT_NAME,</span><br><span class="line">       CNAME1 <span class="operator">||</span> NVL2(CNAME2, <span class="string">&#x27;,&#x27;</span> <span class="operator">||</span> CNAME2, <span class="keyword">NULL</span>) <span class="operator">||</span></span><br><span class="line">       NVL2(CNAME3, <span class="string">&#x27;,&#x27;</span> <span class="operator">||</span> CNAME3, <span class="keyword">NULL</span>) <span class="operator">||</span></span><br><span class="line">       NVL2(CNAME4, <span class="string">&#x27;,&#x27;</span> <span class="operator">||</span> CNAME4, <span class="keyword">NULL</span>) <span class="operator">||</span></span><br><span class="line">       NVL2(CNAME5, <span class="string">&#x27;,&#x27;</span> <span class="operator">||</span> CNAME5, <span class="keyword">NULL</span>) <span class="operator">||</span></span><br><span class="line">       NVL2(CNAME6, <span class="string">&#x27;,&#x27;</span> <span class="operator">||</span> CNAME6, <span class="keyword">NULL</span>) <span class="operator">||</span></span><br><span class="line">       NVL2(CNAME7, <span class="string">&#x27;,&#x27;</span> <span class="operator">||</span> CNAME7, <span class="keyword">NULL</span>) <span class="operator">||</span></span><br><span class="line">       NVL2(CNAME8, <span class="string">&#x27;,&#x27;</span> <span class="operator">||</span> CNAME8, <span class="keyword">NULL</span>) COLUMNS</span><br><span class="line">  <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> B.TABLE_NAME,</span><br><span class="line">               B.CONSTRAINT_NAME,</span><br><span class="line">               <span class="built_in">MAX</span>(DECODE(POSITION, <span class="number">1</span>, COLUMN_NAME, <span class="keyword">NULL</span>)) CNAME1,</span><br><span class="line">               <span class="built_in">MAX</span>(DECODE(POSITION, <span class="number">2</span>, COLUMN_NAME, <span class="keyword">NULL</span>)) CNAME2,</span><br><span class="line">               <span class="built_in">MAX</span>(DECODE(POSITION, <span class="number">3</span>, COLUMN_NAME, <span class="keyword">NULL</span>)) CNAME3,</span><br><span class="line">               <span class="built_in">MAX</span>(DECODE(POSITION, <span class="number">4</span>, COLUMN_NAME, <span class="keyword">NULL</span>)) CNAME4,</span><br><span class="line">               <span class="built_in">MAX</span>(DECODE(POSITION, <span class="number">5</span>, COLUMN_NAME, <span class="keyword">NULL</span>)) CNAME5,</span><br><span class="line">               <span class="built_in">MAX</span>(DECODE(POSITION, <span class="number">6</span>, COLUMN_NAME, <span class="keyword">NULL</span>)) CNAME6,</span><br><span class="line">               <span class="built_in">MAX</span>(DECODE(POSITION, <span class="number">7</span>, COLUMN_NAME, <span class="keyword">NULL</span>)) CNAME7,</span><br><span class="line">               <span class="built_in">MAX</span>(DECODE(POSITION, <span class="number">8</span>, COLUMN_NAME, <span class="keyword">NULL</span>)) CNAME8,</span><br><span class="line">               <span class="built_in">COUNT</span>(<span class="operator">*</span>) COL_CNT</span><br><span class="line">          <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> SUBSTR(TABLE_NAME, <span class="number">1</span>, <span class="number">30</span>) TABLE_NAME,</span><br><span class="line">                       SUBSTR(CONSTRAINT_NAME, <span class="number">1</span>, <span class="number">30</span>) CONSTRAINT_NAME,</span><br><span class="line">                       SUBSTR(COLUMN_NAME, <span class="number">1</span>, <span class="number">30</span>) COLUMN_NAME,</span><br><span class="line">                       POSITION</span><br><span class="line">                  <span class="keyword">FROM</span> USER_CONS_COLUMNS) A,</span><br><span class="line">               USER_CONSTRAINTS B</span><br><span class="line">         <span class="keyword">WHERE</span> A.CONSTRAINT_NAME <span class="operator">=</span> B.CONSTRAINT_NAME</span><br><span class="line">           <span class="keyword">AND</span> B.CONSTRAINT_TYPE <span class="operator">=</span> <span class="string">&#x27;R&#x27;</span></span><br><span class="line">         <span class="keyword">GROUP</span> <span class="keyword">BY</span> B.TABLE_NAME, B.CONSTRAINT_NAME) CONS</span><br><span class="line"> <span class="keyword">WHERE</span> COL_CNT <span class="operator">&gt;</span> <span class="keyword">ALL</span></span><br><span class="line"> (<span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>)</span><br><span class="line">          <span class="keyword">FROM</span> USER_IND_COLUMNS I</span><br><span class="line">         <span class="keyword">WHERE</span> I.TABLE_NAME <span class="operator">=</span> CONS.TABLE_NAME</span><br><span class="line">           <span class="keyword">AND</span> I.COLUMN_NAME <span class="keyword">IN</span> (CNAME1, CNAME2, CNAME3, CNAME4, CNAME5,</span><br><span class="line">                CNAME6, CNAME7, CNAME8)</span><br><span class="line">           <span class="keyword">AND</span> I.COLUMN_POSITION <span class="operator">&lt;=</span> CONS.COL_CNT</span><br><span class="line">         <span class="keyword">GROUP</span> <span class="keyword">BY</span> I.INDEX_NAME);</span><br></pre></td></tr></table></figure>

<p>这是摘自TOM大师的语句，外键不加索引也是导致死锁的常见原因之一，因此对于主表经常进行更新删除操作的情况，外键一定要加索引。<br>至于外键未加索引是如何导致锁定的，以及为何加了索引后争用就消失了? 敬请关注enq: TM - contention解决之道——外键无索引导致锁争用 （下）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/oracle/" rel="tag"># oracle</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/07/20/oracle/backup-restore/ORA-00600-13011/" rel="prev" title="一次ORA-00600[13011]处理过程">
                  <i class="fa fa-chevron-left"></i> 一次ORA-00600[13011]处理过程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/07/27/oracle/lock-latch/enq-TM-2/" rel="next" title="enq之TM-contention解决之道——外键无索引导致锁争用（下）">
                  enq之TM-contention解决之道——外键无索引导致锁争用（下） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexT</span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpdXB6bWlu" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"liupzmin","repo":"liupzmin.github.io","client_id":"77654195445087c01c56","client_secret":"eda09eecd05b86f0ef995d8067ec751abeb753d9","admin_user":"liupzmin","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","ClientID":"ae0756501dfc5de89d35","ClientSecret":"26befb359f7a466031bb96b4b7e0715c41c63fb8","owner":"liupzmin","adminUser":"['liupzmin']","labels":"['Gitalk']","perPage":15,"pagerDirection":"last","createIssueManually":true,"distractionFreeMode":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"62fa07ff83c92e01b72d1836e59de31b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
