<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="yandex-verification" content="3ac9ae36ddebb425">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liupzmin.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="乔斯坦·贾德在他的哲学启蒙著作《苏菲的世界》中有过一个很形象的比喻：我们的世界就像是魔法师从礼帽中变出的一只白兔，白兔就像是整个宇宙，而我们人类则是寄居在兔子皮毛深处的微生物。而哲学家总是试图沿着兔子的细毛往上爬，想努力看清魔法师的脸。 他说我们与小白兔之间唯一的不同是：小白兔并不明白它本身参与了一场魔术表演，我们则相反。我们觉得自己是某种神秘事物的一部分，我们想了解其中的奥秘。 两千多年前">
<meta property="og:type" content="article">
<meta property="og:title" content="白兔与魔法师">
<meta property="og:url" content="http://liupzmin.com/2024/07/27/essay/rabbit-and-conjuror/index.html">
<meta property="og:site_name" content="兔子先生">
<meta property="og:description" content="乔斯坦·贾德在他的哲学启蒙著作《苏菲的世界》中有过一个很形象的比喻：我们的世界就像是魔法师从礼帽中变出的一只白兔，白兔就像是整个宇宙，而我们人类则是寄居在兔子皮毛深处的微生物。而哲学家总是试图沿着兔子的细毛往上爬，想努力看清魔法师的脸。 他说我们与小白兔之间唯一的不同是：小白兔并不明白它本身参与了一场魔术表演，我们则相反。我们觉得自己是某种神秘事物的一部分，我们想了解其中的奥秘。 两千多年前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-27T02:17:59.000Z">
<meta property="article:modified_time" content="2025-02-07T01:32:12.639Z">
<meta property="article:author" content="巴流">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://liupzmin.com/2024/07/27/essay/rabbit-and-conjuror/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://liupzmin.com/2024/07/27/essay/rabbit-and-conjuror/","path":"2024/07/27/essay/rabbit-and-conjuror/","title":"白兔与魔法师"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>白兔与魔法师 | 兔子先生</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="兔子先生" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">兔子先生</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探寻计算机的历史与哲学密码</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">60</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">63</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">32</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="巴流"
      src="/images/gzh.jpg">
  <p class="site-author-name" itemprop="name">巴流</p>
  <div class="site-description" itemprop="description">左手人文 | 右手科技</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpdXB6bWlu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liupzmin"><i class="github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdXB6bWluQGdtYWlsLmNvbQ==" title="E-Mail → mailto:liupzmin@gmail.com"><i class="envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liupzmin.com/2024/07/27/essay/rabbit-and-conjuror/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gzh.jpg">
      <meta itemprop="name" content="巴流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兔子先生">
      <meta itemprop="description" content="左手人文 | 右手科技">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="白兔与魔法师 | 兔子先生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白兔与魔法师<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpdXB6bWluL2xpdXB6bWluLmdpdGh1Yi5pby9lZGl0L2hleG9fcmVzb3VyY2Uvc291cmNlL19wb3N0cy9lc3NheS9yYWJiaXQtYW5kLWNvbmp1cm9yLm1k" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-27 10:17:59" itemprop="dateCreated datePublished" datetime="2024-07-27T10:17:59+08:00">2024-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-07 09:32:12" itemprop="dateModified" datetime="2025-02-07T09:32:12+08:00">2025-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li></li>
</ol>
<p>乔斯坦·贾德在他的哲学启蒙著作《苏菲的世界》中有过一个很形象的比喻：<strong>我们的世界就像是魔法师从礼帽中变出的一只白兔，白兔就像是整个宇宙，而我们人类则是寄居在兔子皮毛深处的微生物。而哲学家总是试图沿着兔子的细毛往上爬，想努力看清魔法师的脸。</strong></p>
<p>他说我们与小白兔之间唯一的不同是：小白兔并不明白它本身参与了一场魔术表演，我们则相反。我们觉得自己是某种神秘事物的一部分，我们想了解其中的奥秘。</p>
<p>两千多年前，一位古希腊哲学家认为，哲学之所以产生，是因为人有好奇心的缘故。当一切基本需求都满足之后，仍然还有些东西是每个人都需要的。“我们是谁？” “世界从何而来？” 没有一种文化不关心这样的问题。</p>
<p>书中用发人深省的文字如是写道：</p>
<blockquote>
<p>这世界就像魔术师从他的帽子里拉出的一只白兔。只是这白兔的体积极其庞大，因此这场戏法要数十亿年才变得出来。所有的生物都出生于这只兔子的细毛顶端，他们刚开始对于这场令人不可置信的戏法都感到惊奇。然而当他们年纪愈长，也就愈深入兔子的皮毛，并且待了下来。他们在那儿觉得非常安适，因此不愿意再冒险爬回脆弱的兔毛顶端。唯有哲学家才会踏上此一危险的旅程，迈向语言与存在所能达到的顶峰。其中有些人掉了下来，但也有些人死命攀住兔毛不放，并对那些窝在舒适柔软的兔毛深处、尽情吃喝的人们大声吼叫。</p>
</blockquote>
<p>《苏菲的世界》是写给青少年的哲学入门读物，但在三十多岁的我读来，满满都是自己的心路历程。白兔与魔法师的比喻真可以当作我思想嬗变的注脚，我人生的前三十年几乎可以说是空白的，直到如今才有了些许字迹。</p>
<p>大约是二十八岁的时候，我在思想上产生了不小的变化，这个过程并非一蹴而就，而是一个缓慢发酵的过程。要阐明我变成了怎样的人，就需要先说明我原本是怎样的人。</p>
<p>我是个木讷内向的人，寡言少语，兼具些许社恐。这其实不足为怪，因为很多人都是如此，但我最大的问题在于：太习惯这个世界！我对所经历的种种，没有一丝一毫的批判精神和思考精神，如果某件事第一次进入我的视线，我根本不会有任何怀疑倾向。</p>
<p>我对身边的一切天生具有一种漠然接受的态度，对任何事物都不感到好奇，对任何事物都没有自己的看法，别人如何做，我便如何做，全然不想为什么要这么做，别人告诉我是什么，我就当做什么，全然不思考为什么。像我这样的人，休谟看了肯定会大摇其头的。学生时代，我没想过一些书本之外的事，诸如某一历史人物、历史事件、某个概念等等，根本没有额外的想要去丰富课堂所学的想法，我对书上的知识，坦然受之。如今看一些东西，尤其涉及到旧有的知识点时，我很惊恐地发现，我就像刚刚认识它们一样。甚至亲身经历过的事，我好像也没有特殊的印象，比如香港回归，申奥成功等等，这些按理来说都是我亲历的时代大事件，却没有在我内心留下太多深刻的记忆。</p>
<p>我依然记得，一位挚友在回忆当年中国申奥成功的盛况时，曾这样写道：“当‘北京’两个字在萨马兰奇的口中说出时，我沸腾了，整个班级都沸腾了，我激动地将课本抛向空中，却不料它在落下时砸中了一位女同学的头……”</p>
<p>我很羡慕这种身临其境、历久弥新的回忆，这是我一直不曾有过的。我漠然接受的一切，多年之后，只丢给我一个模糊的背影，有一些甚至连背影都没有。</p>
<p>尤其糟糕的是，这种态度让我在待人接物方面表现得很难堪，有时候近乎冷漠。小的时候尚且可以用年幼无知的理由来搪塞，成年之后，那些儿时的借口便自然而然地失去了合理性，新手庇护期也就这样离我远去了。而我在为人处世方面很难做到有礼有节，在与人交谈中，有时候因思索过慢而错过了讲话的时机，索性也就不回答了；有时想好的话讲出来，却完全不是自己想要的效果；有时候对别人的发问，表现得如同条件反射一般，话一出口就懊悔不跌，仿佛那一瞬间原始的性格冲动占据着大脑，理性反而退居二线。我甚至觉得我与《局外人》的主人公默尔索有些相像，他的特点就是冷漠，对身边的一切漠不关心。这当然只是某种程度上的相似，事实上我只是不善于交际，且不会伪装自己，或者可以说，我是个真诚的人。而这必然会与周遭的环境格格不入，势必又会养成一份敏感的内心，所以我一直有一个附庸风雅、沽名钓誉的爱好：诗词！</p>
<p>我摘引两首我写过的诗词：</p>
<blockquote>
<p>应天长<br>时年细数，万颗红珍，抚叹华年流去。彼时秦门初遇，正盈盈细雨。算而今，载余过，更笑那、岁月无居。此犹记、当年游冶，不胜唏嘘。<br>长慨来日时，云烟飞絮，折煞黄金缕。忘于江湖路远，不忆神伤语。此一句，彼一句。听刘郎、笙歌几曲。且祝君、黄金榜上，杯酌饮去。</p>
<p>春归<br>繁花已尽无长期，绿欺山头几星移。<br>易解梅花寒放日，难忆少年苦读时。<br>道原忘食不得闲，老泉发愤犹未迟。<br>劝君须臾更惜取，莫道流水不能西。</p>
</blockquote>
<p>我那时对自己的大学专业完全提不起兴趣，只爱做这些悲春伤秋、感时伤世的句子，然而现在看来，都不过是贻笑大方而已，也许唬得住一两个人，但在稍具格律常识的人看来，全都是些不学无术之作。如果我那个时候能深入了解一下 100 年前的新文化运动，切身地体会一下当时的知识分子为推广白话的文学革命所做的种种努力，以及他们用现代文明的眼光对中国古代文化重新审视的历史，大概率我会改变崇古的文学趣味。毕竟鲁迅曾咬牙切齿地呐喊：“只要对于白话来加以谋害者，都应该灭亡！”</p>
<p>这大略就是我高中和大学时代兴趣爱好之所在，我实在耻于用“浸淫”这个词，因为当时虽有兴趣，却不曾真的从内心觉悟，并未意识到要为这兴趣做些刻苦的研究与努力，不曾为这兴趣多流些汗水，甚至连几本书也不曾多读。如今回首往事，青春也只是几篇为赋新词强说愁并且狗屁不通的诗词文章罢了！</p>
<ol start="2">
<li></li>
</ol>
<p>性格和兴趣爱好大抵如上所述，但这一切却从我二十八岁开始，渐渐地发生了翻天覆地的变化。其实性格已很难改变，主要是思想观念蜕变了，相应地兴趣爱好也为之一变。简言之，我对很多事物产生了哲学三问，“我是谁？我来自哪里？我将往何处去？” 我重新认识身边的一切，此后看事情便不同了。</p>
<p>这样说很抽象，我试举几个例子，就可见出我的变化了：</p>
<ul>
<li>《红楼梦》在我心目中的位置提高了。在四大名著的排行中，由最末位升到第一位。</li>
<li>我开始爱好哲学了。学生时代我是很讨厌政治和马克思哲学课的。</li>
<li>兴趣爱好从诗词歌赋，渐渐转移到历史、哲学、政治、社会学上去了。</li>
<li>开始喜欢中国近代史。确切一点说，是中国近代思想史，提起近代史，总是和屈辱联系在一起的，所以面对民族创伤，我总是敬而远之。但“西学东渐”引起了千年未有之大变局，中国的高级知识分子开始睁眼看世界，开始以新的标准尺度衡量中国传统文化思想，这是一个中西思想大碰撞的时代，其激烈程度是空前的。</li>
<li>开始对计算机专业产生了发自内心的热爱。</li>
</ul>
<p>二十八岁以前，要对一个涵咏在“骏马秋风冀北”与“杏花春雨江南”中的人说：<strong>哲学会成为你的爱好，政治、历史、社会学会成为你最爱的阅读领域</strong>。我相信他绝对会嗤之以鼻，并表示出绝对的自信与不屑。没错，我之所以说这是思想上的巨变，就是因为以前的我绝对不会承认现在的我。</p>
<p>那么，这种转变究竟何以开始的呢？</p>
<p>起因要追溯到我对“人生意义”的寻求上。这个原因看起来实在平平无奇，要说哪个青年没发出过对“人生的意义”的灵魂叩问，那么他绝对算不上是一个现代青年。上个世纪80年代的中国曾经掀起过一阵“萨特热”，当时的青年普遍关注“我为什么活着”、“人生的意义”这种特别令人迷惘的问题，裹挟着萨特哲学的西方文学也深深影响了80年代中国的文学青年。显然，追寻“人生的意义”并不是一件时髦的事儿，反而听上去有些陈词滥调。但是，这一次我没有停留在普通文青毫无意义的牢骚上，我竟然真的花心思去想了，原因完全是出于对时间和空间的无法释怀上，出于对人生既然相聚又难免分离的唏嘘不已上，这大部分要归因于我多愁善感的性格。</p>
<p>我少小离家，负笈于外地，工作后也远离故乡，天然就会对 “从此故乡只有冬夏，再无春秋” 这样的句子感同身受，也就很容易将思想引向“人生的意义”这种带有哲学意味的问题上去。要解答这个问题说来也容易，我们初中就接触到了其中一种答案，那是奥斯托洛夫斯基在《钢铁是怎样练成的》一书中写就的著名段落：</p>
<blockquote>
<p>人最宝贵的是生命。生命对于每个人只有一次，人的一生应该这样度过：当回忆往事的时候，他不会因为虚度年华而悔恨，也不会因为碌碌无为而羞愧；在临死的时候，他能够说：“我的生命和全部精力都献给了世界上最壮丽的事业——为人类的解放事业而斗争。</p>
</blockquote>
<p>这是一种积极进取的人生态度，给生命赋予了无限的神圣使命，对苦难甘之如饴，我想这应该是每个人都能认同且可以奉为圭臬，拿来当做人生信条的。但答案并不只有这一种，答案可以有很多。如果拿这个问题去问胡适，他会说：“生命本没有意义，你要能给他什么意义，他就有什么意义。与其终日冥想人生有何意义，不如试用此生做点有意义的事。” 如果去问颜回，他会用行为给出君子忧道不忧贫的回答：“一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。”如果去问犬儒哲学家第欧根尼，他会高呼：“像狗一样活着！”</p>
<p>我当时还想不到这么多，脑海里就只有保尔柯察金一个答案，但这个被塞进脑子里的答案是那么单薄，让我觉得这实在是来得太容易了。作为学生，我们都有过对老师和家长的谆谆教诲充耳不闻的经历，而最后真正能成为自己内心的知识，则或多或少都是自己冥思苦想得来的，或者是自己亲身体会到的，所谓“初听不识曲中意，再听已是曲中人”是也。孔子也说过“不愤不启，不悱不发”这样的话。也就是说，真正的智慧都来自内心，而保尔柯察金只是我少年时代被灌输进去的一种知识，让我诧异的是，成年后它居然还奇迹般地停留在我的脑海里。</p>
<p>后来，我看到一本叫做《一片叶子落下来》的儿童绘本，作者以树叶的视角向孩子们讲述生命和死亡的意义，其中最精彩的部分，我摘录在此：</p>
<blockquote>
<p>“我们死了会到哪儿去呢？”<br>“没有人知道，这是个大秘密！”<br>“春天的时候，我们会回来吗？”<br>“我们可能不会再回来了，但是生命会回来。”<br>“那么这一切有什么意思呢？” 弗雷迪继续问。<br>“如果我们反正是要掉落、死亡，那为什么还要来这里呢？”<br>丹尼尔用他那“本来就是这样”的一贯口吻回答，“是为了太阳和月亮，是为了大家一起的快乐时光，是为了树荫、老人和小孩子，是为了秋天的色彩，是为了四季，这些还不够吗？”</p>
</blockquote>
<p>虽然是写给孩子的绘本，但却意外拥有不错的文学性，虽不如保尔的话那样激情澎湃，却恬淡中饱含睿智，读来直指人心，以至于让我玩味了许久。我当时并没有意识到这段话跟《红楼梦》的主旨也有几分贴合，只是觉得它美的像诗。</p>
<p>诗可以遣怀，却无法解忧，我不禁发出了一句龙场的追问：“圣人处此，更有何道？”</p>
<p>我这样讲并不是有意要引出王阳明，事实上我当时还没有意识到圣人是何物，也并未意识到圣人之言会是解决我烦恼的一把钥匙，虽然这个过程中确实有王阳明的影子，但我并不是突然就走进去的。我在冥思苦想无果后，走上了另一条路：<strong>了却遗憾！</strong>我选定的第一件，后来看也是唯一的一件事：<strong>读以前未读完的书！</strong></p>
<p>当时读过的为数不多的书中，有很大一部分是半途而废的，有文学、通俗小说、历史读物等等。于是我暗自较劲，要将这些遗憾一扫而空，这些书单当中就有当年明月的《明朝那些事儿》。</p>
<p>《明朝》是我大学时读的书，但因当时只能借到其中一部分，读完之后也就作罢了。从这件事也看出了我当时得过且过、浑浑噩噩的心态，没有一点儿要找书读书的心思。不过书中写王守仁的部分给当时愚昧的我留下了不可磨灭的印象，这自然要归功于当年明月不遗余力地大肆吹捧。我当时脑中的圣人除了孔孟，几乎想不到别人，对朱熹、二程的地位也没有丝毫认识。所以，当再次读到王守仁经天纬地、震古烁今的事迹之后，我终于按捺不住了：<strong>这样一号大人物，为什么我以前从没听过？</strong></p>
<p>我清楚地记得，我当时没有去搜维基百科或者百度百科（后来看维基百科成为我快速扫盲的方式），而是购入了四部书——《传习录》、《传习录注疏》、《王文成公全集》、《阳明学述要》。然后郑重其事地作了一片名为《从此心向光明之学，做一个王学门人》的文章以彰显心志。不过很惭愧，这四部书我目前也只看完了一部半。</p>
<p>钱穆先生的《阳明学述要》很薄，是优先读完的，简体译注版《传习录》却只读了一半。读过一部分内容之后，我大体有两个感受：一是有相当多的内容读不太懂，二是感觉大部分都是修身养性的哲学。</p>
<p>读不太懂是很正常的，毕竟我是个现代人，缺乏相关的背景知识，这无可厚非。后来辗转了解到，要想看懂书中的讨论和主张，必须清楚王阳明继承的什么，反对的是什么。王阳明的思想属于儒家阵营，反对同属于儒家阵营的朱熹。不难想见，“儒家”这个词在我脑海中一样是一片虚无。我本应像从前一样就此止步、放弃了事的，然而并没有，我在钱穆先生的书中读到了浓浓的人生哲学的味道，这与我思索已久的“人生的意义”有着很奇妙的呼应。于是，我马不停蹄地又看了几本钱穆先生的书，同时粗略读完了《四书》中的《大学》和《中庸》，又一鼓作气读完了冯友兰的《中国哲学简史》。</p>
<p>思想的源流一旦打开，就会变得周流无碍。那一刻，我意识到一件事：<strong>在思想一途，历史上的哲人已经将边界拓展到了足够广袤，只是我们生于其中而不自知。</strong>换句话说，你思考的任何人生问题，极大概率上已经有人思考过了，只等你耐心去发现。于是，我开始沿着兔子的细毛向上攀登了。</p>
<p>思想的接力就如同互联网上的爬虫一样求索无涯，远远没有停止。在此过程中，哲学、历史、社会学、经济学、文学等领域的书籍陆陆续续加入到我的阅读清单中，它们或在我的电子书中，或在我的书架上，林林总总共计四百余部。其中对我影响最大的是熊逸的书，他的书多论而少证，往往不避絮繁，带领你在思想的小径上左冲右突，时常就某一问题援引古今中外的不同观点，使其交火碰撞，或相融，或相斥，勾连万端；他的书没有学者的谆谆习气，不会正襟危坐地施加道德训诫，而是沿着逻辑链条理性地提出各种问题，并试图解答，而答案往往不止一种。可想而知，这正迎合了我彼时的阅读趣味，我正唯恐眼界不够高，阅读不够广，思想不够深，答案不够多呢。不出意外，我渐次读完了他绝大部分的著作，仍感到意犹未尽。在此期间，许多旧有的认知被颠覆，变得支离破碎；新的认知与观念不断形成，有时新认知又会在短时间内变成旧认知，被再次打破。</p>
<p>如果说我之前的探索开启了人生的思想启蒙运动的话，那么思想体系的建立就是在这破与立之间完成的。我从此知“世界何以为世界”，“历史何以为历史”，“我何以为我”，而王阳明似乎已经不再重要了，他已化作我思想坐标系中的一个点，再也不是之前悬浮的状态了。这场由灵魂追问引发的思想震颤铸就了我对世界的好奇心，让我极力地抓住兔子的细毛想要看清魔法师的脸，而震荡的余波到现在依然没有停歇，而且天高海阔，无远弗届，虽穷山距海，不能限也！</p>
<ol start="3">
<li></li>
</ol>
<p>我渐渐形成的好奇心不出意外地影响到了我从事的专业。</p>
<p>我是学计算机出身，但选择计算机专业的原因却很草率，仅仅是觉得电脑游戏好玩，也很自然地被现实打了脸。大学期间，我对计算机枯燥的课程完全提不起兴趣，仍旧徜徉于自己浮浅的精神世界里。</p>
<p>工作以后，我没有停止学习，但也仅仅是以实用为目的浅尝辄止，只为了解决工作中遇到的问题。几年后我迎来了思想蜕变的时刻，我的好奇心让我在计算机领域也产生了哲学三问，对于一种技术：“它是什么？它有着怎么样的历史？它未来会如何发展？”</p>
<p>思想驱动了行为，这个过程中我重温了大学里的计算机课程，同时也明白了大学何以要教这些枯燥的课程，最重要的是，我亲自为自己建立了计算机的世界观，亲手描摹出了计算机的坐标系。</p>
<p>我还有一个意外的感触：我越深入，就越能感受到计算机科学的魅力，我觉得它有时候美的像诗一样。这个世界诗与文章已经很美了，但有一些美需要你更加努力才能发现。这有些违反直觉，在我们刻板印象中计算机和数学一样，需要以强大的理性来对待，而艺术和一切美的东西都是感性的、疯狂的，甚至是幼稚的。但如果我们细心去了解一下的话，直觉往往都会被颠覆。</p>
<p>古希腊的伟大学者毕达哥拉斯不但是西方数学的始祖，同时也是西方音乐的始祖，他正是从竖琴的音色里得出了数学上一个又一个的创见；肖邦，这位以诗人气质著称于世的钢琴家，研究出了作曲的数学公式，他会根据公式而非感情来创作，创作出一串又一串使人浑然不觉生硬的数字，而那些数字就是引发灵魂震颤的乐章；巴赫，复调音乐的宗师巨匠，同样是在以精确的数学指导着精确的旋律对位。在古代西方世界里，艺术家们对数学的迷恋简直近乎迷信。画家也不例外，他们正是出于对几何学的深入研究才发明了独到的透视画法。</p>
<p>可见理性和美并不是完全对立的，计算机也可以产生艺术之美。但计算机的世界烟坡浩渺，横无际涯，是如此的汪洋恣肆，纷繁复杂。作为人类中的一个微不足道的个体，说它“累世不能通其学，当年不能究其礼”一点都不夸张。对于读书学习，苏轼曾经说过：“书富如入海，百货皆有，人之精力，不能兼收并取，但得其所欲求者尔。” 于是，走进计算机图书汪洋中的我，并没有去翻那些烫金的精装本，而是拿起了落满灰尘的线装书，因此我自称为“计算机故纸堆漫游者”，也仅仅是“但得其所欲求者尔”。</p>
<p>从离开校园到对计算机产生由衷的热爱，我花了 5 年的时间，此后又花了多年才让自己变成毕业时该有的样子。我曾经这样勉励自己：“<strong>我希望我35岁时能比肩25岁优秀的人，40岁时能比肩35岁优秀的人，45岁时能追上那些优秀的人。</strong>”我写这篇文章时已36岁，现在看来这样的期望还是过于乐观了，而我的心境，需借用安德鲁·马维尔的诗句：“但我总是听到，背后隆隆逼近的时间的战车……”</p>
<p>无论如何，我对计算机产生了从单纯求知到由衷热爱的转变。当我还诧异于思想蜕变附带来的特殊人生体验时，我竟然从苏轼一篇名为《中庸论》的文章中读到了相似的感悟，只不过苏轼比我会总结，看问题比我更深刻，他在文中用“诚”和“明”两个概念阐述了求知和热爱的关系。这是我所说“你思考或者体验的任何问题，极大可能前人已经思考过了”的一个佐证。</p>
<blockquote>
<p>《记》曰：“自诚明谓之性，自明诚谓之教。 诚则明矣，明则诚矣。 ”夫诚者，何也？乐之之谓也。 乐之则自信，故曰诚。 夫明者，何也？知之之谓也。 知之则达，故曰明。 夫惟圣人，知之者未至，而乐之者先入，先入者为主，而待其余，则是乐之者为主也。 若夫贤人，乐之者未至，而知之者先入，先入者为主，而待其余，则是知之者为主也。 乐之者为主，是故有所不知，知之未尝不行。 知之者为主，是故虽无所不知，而有所不能行。 子曰：“知之者，不如好之者，好之者，不如乐之者。” 知之者与乐之者，是贤人、圣人之辨也。 好之者，是贤人之所由以求诚者也。</p>
</blockquote>
<p>苏轼先抛出了《中庸》的一段名言：“自诚明谓之性，自明诚谓之教。 诚则明矣，明则诚矣。”</p>
<p>这句话很玄妙，没有人能准确解释，即便古人也是连蒙带猜地去理解。大体上说，这句话在说“诚”和“明”的关系，先天禀赋和后天教养的关系。</p>
<p>但到底什么是“诚〞，什么又是“明”呢？ 苏轼援引孔子的一句名言：“知之者不如好之者，好之者不如乐之者。“然后解释说 ：“诚”就是“乐之”，明”就是“知之”。</p>
<p>简单讲，如果你对某事某物天生就有浓厚的兴趣，并乐此不疲，这就是“诚”。比如，你看到美女或者帅哥，自然就会产生怜爱之心，这不需要刻意学习，因为你天性如此，所以孔子会说“吾未见好德如好色者也”。</p>
<p>如果你在离开校园后，依然能够坚持学习各种专业知识，但究其原因，这份坚持很可能不是源自对知识的热爱，而仅仅是出于工作需要。你只是在求知的意义上获取到了知识，而不是天然热爱你的工作领域，这种情况就属于“明”。</p>
<p>“诚”是人与生俱来的特质，从“诚”的状态很容易到达“明”；而从“明”到“诚”却并不简单，你需要具备孜孜不倦的精神，持之以恒的努力，这就是“好之”，是到达“诚”的一种途径。苏轼用圣人和贤人在修养上的区别来阐发“诚”和“明”：圣人往往未知而先行，贤人能做到无所不知，但未必能行。简单说，圣人热爱，所以知之容易，贤人学而知之，但不一定能做到热爱，要抵达热爱的程度，还需要“好之”。</p>
<p>也就是说，如果你对某一领域有一份发自内心的热爱，那么很自然地，你会出于这份热爱，去认真学习相关的知识 ，从热爱到求知的这个过程，就是从“诚”到“明”的过程，也就是《中庸》所谓”自诚明”。这个过程是天性使然，所以”自诚明谓之性”。</p>
<p>相反，如果你并没有这份发自内心的热爱，只是在求知的意义上明白了知识是怎么一回事，那么你的认知就难免流于表面，失之肤浅。如果你并没有因此放弃，而是不断提升自己，不断加深理解的话，那么终有一天你学到的知识会内化成你的一部分，让你产生了发自内心的热爱。从求知到热爱的这个过程，就是从“明“到“诚”的过程，也就是《中庸》所谓“自明诚”。这个过程是教养使然，所以”自明诚谓之教”。</p>
<p>天性总是水到渠成，但教养在大多数情况下却是违逆人性的，然而真正的智慧都来自内心，所以“诚”很值得去追求。孔子的弟子一直跟随在孔子身边，很大程度上并不是因为还有未学到的儒家知识，而仅仅是想再多受一点孔子的熏陶，让所学的知识真正内化为自己的一部分。我之所以能“好之”以求“诚”，完全是思想蜕变作了第一推动力。</p>
<ol start="4">
<li></li>
</ol>
<p>熙宁二年，三十四岁的苏轼任满还朝，途径长安，寄住在好友石苍舒家中。石苍舒收藏字画的地方叫“醉墨堂”，他邀请苏轼为“醉墨堂”作诗，苏轼写了一首《石苍舒醉墨堂》，开头两句便是“人生识字忧患始，姓名粗记可以休”，这话听起来很没道理，为什么人生的忧患会从认字开始呢？</p>
<p>其实，苏轼的本意应该是规劝好友，不要为物所累，对字画倾注过多的热情，以免玩物丧志。这种思想在他后来写给驸马王诜的《宝绘堂记》中表达的更加清晰。不过我们也不妨跟随字面的意思来理解，当一个人识文断字之后，对周围的事物产生了深刻的认识和理解，这份认知的增进往往伴随着无尽的焦虑与忧患。因此，思想变化所带来的影响并不都是积极的。</p>
<p>二十八岁以前的我，可以说是快乐的，无甚忧虑的，我像一只蚕蛹，本应在生活的茧房里优游卒岁，不料“心事浩渺连广宇，于无声处听惊雷”，这只蚕蛹偶然间破茧而出，竟有了探索世界的能力，在游历过一番之后，才蓦然发现自己在食物链中的位置，原本多姿多彩的世界一时间蒙上了灰色的影子。</p>
<p>但这并不是最令人沮丧的，思想重塑带来了“今是而昨非”的觉悟，大有“朝闻道，夕死可以”的气势。但转念之间，又不禁生出了“后之视今亦由今之视昔”的担忧。试想，未来的我很可能会视今日之坚持为谬误，我此刻的努力，是否还能保持其意义与价值？</p>
<p>这是一个很严峻的问题！</p>
<p>庄子的《逍遥游》似乎可以给出一种态度，《逍遥游》讲了一个“人如何才能逍遥”的道理，文章用很大的篇幅对比大鹏和两只小鸟，来说明“小知不及大知”，而且写的奇伟瑰丽，以至于文学性掩盖了哲学性，让人以为庄子是在为大鹏摇旗呐喊，同时贬低小鸟。那么，在这个故事中，庄子除了做事实陈述之外，有没有下价值判断呢？也就是说，除了小鸟和大鹏的客观不同之外，庄子有没有认为小鸟不如大鹏呢？</p>
<blockquote>
<p>故夫知效一官，行比一乡，德合一君，而征一国者，其自视也，亦若此矣。而宋荣子犹然笑之。且举世誉之而不加劝，举世非之而不加沮，定乎内外之分，辩乎荣辱之境，斯已矣。彼其于世，未数数然也。虽然，犹有未树也。夫列子御风而行，泠然善也，旬有五日而后反。彼于致福者，未数数然也。此虽免乎行，犹有所待者也。若夫乘天地之正，而御六气之辩，以游无穷者，彼且恶乎待哉？故曰：至人无己，神人无功，圣人无名。</p>
</blockquote>
<p>庄子说，有些人论才智可以做官，论行为符合一乡的道德标准，论德行能投合一个君王的心意的，论能力能够取得全国信任，但这些人跟小鸟是一个档次的，所以宋荣子才会嗤笑他们。显然宋荣子的境界更高，但列子比宋荣子还要高，列子出行需要靠风，所以还有所依恃，这叫“有所待”。有所待就不够逍遥，真正的逍遥是“无所待”，是要“乘天地之正，而御六气之辩，以游无穷”。</p>
<p>可见，庄子的意思很明显：小不如大，有待不如无待。所以仅就“逍遥游”的精神追求而言，在大鹏与小鸟之间，你应该努力学大鹏，在“知效一官”者流与宋荣子之间，你应该努力学宋荣子。总之，即便你穷尽一生都无法达到最高境界，你也应该努力靠近它。</p>
<p>有人曾对人类的科学抱有十分悲观的论调，说人类的科技进步在上帝看来，只不过是地球上两个相差不过一寸的小人，高一寸还是矮一寸，根本毫无区别。胡适反驳这种观点，说人类文明的进步所争的就是这一寸的长短，进一寸自然有这一寸的欢愉。胡适是一个极度乐观主义者，字里行间常常洋溢着乐观和自信，他在《科学的人生观》中慷慨激昂地说道：“朝夕地去求真理，不一定要成功，因为真理无穷，宇宙无穷：我们去寻求，是尽一点责任，希望在总分上，加上万万分之一。胜固是可喜，败也不足忧 …… 庄子虽有 ‘吾生也有涯，而知也无涯，以有涯逐无涯，殆已’的话头，但是我们还要向上做去，得一分就是一分、一寸就是一寸 …… 因为真理无穷，趣味无穷，进步快活也无穷尽。”</p>
<p>没错，胜固然欣，败亦可喜，怕什么真理无穷，进一寸有一寸的欢喜。</p>
<ol start="5">
<li></li>
</ol>
<p>回到最初的问题，人生的意义是什么？</p>
<p>其实，这个问题并没有标准答案，是一个应然问题，是价值判断，是高度主观的，任何答案都对，任何答案都不对。</p>
<p>我现阶段的认知是：人生根本没有任何意义，人生只不过是一场生物学的事实罢了！</p>
<p>如果你退而求其次，问我要做一个怎样的人？我已列举了几种人生态度，我当然推荐保尔柯察金的方案，但是，如果你行有余力，我的建议是：你不必成为其中某一种人，你可以成为他们所有人，择其善者而从之。毕竟，如果每个问题都有定论，那世界将是多么无趣啊！</p>
<p>最后，让我用《列子·杨朱》中的一个故事结束整篇文章：</p>
<blockquote>
<p>昔者宋国有田夫，常衣缊黂（乱麻为絮的衣服），仅以过冬。暨春冬作，自曝于日，不知天下之有广厦隩室，绵纩（新丝棉）狐貉。顾谓其妻曰：‘负日之暄，人莫知者，以献吾君，将有重赏。</p>
</blockquote>
<p>这个故事里，有一个宋国农夫，常常披着破麻絮布勉强熬过冬天。等到了春天，在田里干活，他独自晒太阳，觉得很暖和。他压根儿不知道世上还有高楼大厦，深宅大院，丝绵衣服狐皮袍子。他回家对妻子说：“人们还不知道背晒太阳就会暖和。把用太阳取暖的方法献给国君，一定会得重赏。”</p>
<p>这则故事为我们留下了“负暄献御”这个并不常用的成语。</p>
<p>而我，就是那个献御的宋国农夫。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/21/golang/for-range-copy/" rel="prev" title="Go 语法糖 for range 中的 copy 问题">
                  <i class="fa fa-chevron-left"></i> Go 语法糖 for range 中的 copy 问题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexT</span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpdXB6bWlu" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"liupzmin","repo":"liupzmin.github.io","client_id":"77654195445087c01c56","client_secret":"eda09eecd05b86f0ef995d8067ec751abeb753d9","admin_user":"liupzmin","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","ClientID":"ae0756501dfc5de89d35","ClientSecret":"26befb359f7a466031bb96b4b7e0715c41c63fb8","owner":"liupzmin","adminUser":"['liupzmin']","labels":"['Gitalk']","perPage":15,"pagerDirection":"last","createIssueManually":true,"distractionFreeMode":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"612fb093064eaf09fd75d19eb9a304cc"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
