<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="yandex-verification" content="3ac9ae36ddebb425">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liupzmin.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="某天凌晨5点左右，被客户方运维人员电话吵醒，客户的交换机因故重启，导致做了RHCS的两台Linux服务器（非oracle服务器）因心跳问题也导致重启 第一时间登上去查看oracle运行情况,发现主库已是mount状态，备库已变为主库，可以肯定是因为心跳问题导致了自动切换（生产上的DG环境配置了Fast-Start Failover） BROKER连上去查看状态 123456789101112131">
<meta property="og:type" content="article">
<meta property="og:title" content="DataGuard ORA-16825、ORA-16661解决一例">
<meta property="og:url" content="http://liupzmin.com/2015/12/31/oracle/DG/DataGuard-ORA-16825-ORA-16661/index.html">
<meta property="og:site_name" content="兔子先生">
<meta property="og:description" content="某天凌晨5点左右，被客户方运维人员电话吵醒，客户的交换机因故重启，导致做了RHCS的两台Linux服务器（非oracle服务器）因心跳问题也导致重启 第一时间登上去查看oracle运行情况,发现主库已是mount状态，备库已变为主库，可以肯定是因为心跳问题导致了自动切换（生产上的DG环境配置了Fast-Start Failover） BROKER连上去查看状态 123456789101112131">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-31T08:02:08.000Z">
<meta property="article:modified_time" content="2025-02-07T01:32:12.643Z">
<meta property="article:author" content="巴流">
<meta property="article:tag" content="DataGuard">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://liupzmin.com/2015/12/31/oracle/DG/DataGuard-ORA-16825-ORA-16661/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://liupzmin.com/2015/12/31/oracle/DG/DataGuard-ORA-16825-ORA-16661/","path":"2015/12/31/oracle/DG/DataGuard-ORA-16825-ORA-16661/","title":"DataGuard ORA-16825、ORA-16661解决一例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DataGuard ORA-16825、ORA-16661解决一例 | 兔子先生</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="兔子先生" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">兔子先生</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探寻计算机的历史与哲学密码</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">60</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">63</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">32</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="巴流"
      src="/images/gzh.jpg">
  <p class="site-author-name" itemprop="name">巴流</p>
  <div class="site-description" itemprop="description">左手人文 | 右手科技</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpdXB6bWlu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liupzmin"><i class="github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdXB6bWluQGdtYWlsLmNvbQ==" title="E-Mail → mailto:liupzmin@gmail.com"><i class="envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liupzmin.com/2015/12/31/oracle/DG/DataGuard-ORA-16825-ORA-16661/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gzh.jpg">
      <meta itemprop="name" content="巴流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兔子先生">
      <meta itemprop="description" content="左手人文 | 右手科技">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DataGuard ORA-16825、ORA-16661解决一例 | 兔子先生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DataGuard ORA-16825、ORA-16661解决一例<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpdXB6bWluL2xpdXB6bWluLmdpdGh1Yi5pby9lZGl0L2hleG9fcmVzb3VyY2Uvc291cmNlL19wb3N0cy9vcmFjbGUvREcvRGF0YUd1YXJkLU9SQS0xNjgyNS1PUkEtMTY2NjEubWQ=" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-12-31 16:02:08" itemprop="dateCreated datePublished" datetime="2015-12-31T16:02:08+08:00">2015-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-07 09:32:12" itemprop="dateModified" datetime="2025-02-07T09:32:12+08:00">2025-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oracle/" itemprop="url" rel="index"><span itemprop="name">oracle</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>某天凌晨5点左右，被客户方运维人员电话吵醒，客户的交换机因故重启，导致做了RHCS的两台Linux服务器（非oracle服务器）因心跳问题也导致重启</p>
<p>第一时间登上去查看oracle运行情况,发现主库已是mount状态，备库已变为主库，可以肯定是因为心跳问题导致了自动切换（生产上的DG环境配置了Fast-Start Failover）</p>
<p>BROKER连上去查看状态</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">DGMGRL<span class="operator">&gt;</span> <span class="keyword">SHOW</span> CONFIGURATION VERBOSE;</span><br><span class="line">Configuration <span class="operator">-</span> jsconf</span><br><span class="line">Protection Mode: MaxAvailability</span><br><span class="line">Databases:</span><br><span class="line">jsread <span class="operator">-</span> <span class="keyword">Primary</span> database</span><br><span class="line">Error: ORA<span class="number">-16825</span>: multiple errors <span class="keyword">or</span> warnings, including fast<span class="operator">-</span><span class="keyword">start</span> failover<span class="operator">-</span>related errors <span class="keyword">or</span> warnings, detected <span class="keyword">for</span> the database</span><br><span class="line">  </span><br><span class="line">  jsrw   <span class="operator">-</span> (<span class="operator">*</span>) Physical standby database (disabled)</span><br><span class="line">      ORA<span class="number">-16661</span>: the standby database needs <span class="keyword">to</span> be reinstated</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  (<span class="operator">*</span>) Fast<span class="operator">-</span><span class="keyword">Start</span> Failover target</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  Properties:</span><br><span class="line">    FastStartFailoverThreshold      <span class="operator">=</span> <span class="string">&#x27;30&#x27;</span></span><br><span class="line">    OperationTimeout                <span class="operator">=</span> <span class="string">&#x27;30&#x27;</span></span><br><span class="line">    FastStartFailoverLagLimit       <span class="operator">=</span> <span class="string">&#x27;30&#x27;</span></span><br><span class="line">    CommunicationTimeout            <span class="operator">=</span> <span class="string">&#x27;180&#x27;</span></span><br><span class="line">    ObserverReconnect               <span class="operator">=</span> <span class="string">&#x27;0&#x27;</span></span><br><span class="line">    FastStartFailoverAutoReinstate  <span class="operator">=</span> <span class="string">&#x27;TRUE&#x27;</span></span><br><span class="line">    FastStartFailoverPmyShutdown    <span class="operator">=</span> <span class="string">&#x27;TRUE&#x27;</span></span><br><span class="line">    BystandersFollowRoleChange      <span class="operator">=</span> <span class="string">&#x27;ALL&#x27;</span></span><br><span class="line">    ObserverOverride                <span class="operator">=</span> <span class="string">&#x27;FALSE&#x27;</span></span><br><span class="line">    ExternalDestination1            <span class="operator">=</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">    ExternalDestination2            <span class="operator">=</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">    PrimaryLostWriteAction          <span class="operator">=</span> <span class="string">&#x27;CONTINUE&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Fast<span class="operator">-</span><span class="keyword">Start</span> Failover: ENABLED</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  Threshold:          <span class="number">30</span> seconds</span><br><span class="line">  Target:             jsrw</span><br><span class="line">  Observer:           CAHW50</span><br><span class="line">  Lag Limit:          <span class="number">30</span> seconds (<span class="keyword">not</span> <span class="keyword">in</span> use)</span><br><span class="line">  Shutdown <span class="keyword">Primary</span>:   <span class="literal">TRUE</span></span><br><span class="line">  Auto<span class="operator">-</span>reinstate:     <span class="literal">TRUE</span></span><br><span class="line">  Observer Reconnect: (<span class="keyword">none</span>)</span><br><span class="line">  Observer Override:  <span class="literal">FALSE</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Configuration Status:</span><br><span class="line">ERROR</span><br></pre></td></tr></table></figure>

<p>查看主备库的状态</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">DGMGRL<span class="operator">&gt;</span> <span class="keyword">show</span> database jsrw</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Database <span class="operator">-</span> jsrw</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  Role:            PHYSICAL STANDBY</span><br><span class="line">  Intended State:  APPLY<span class="operator">-</span><span class="keyword">ON</span></span><br><span class="line">  Transport Lag:   (<span class="literal">unknown</span>)</span><br><span class="line">  Apply Lag:       (<span class="literal">unknown</span>)</span><br><span class="line">  Apply Rate:      (<span class="literal">unknown</span>)</span><br><span class="line">  <span class="type">Real</span> <span class="type">Time</span> Query: OFF</span><br><span class="line">  Instance(s):</span><br><span class="line">    jsrw</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Database Status:</span><br><span class="line">ORA<span class="number">-16661</span>: the standby database needs <span class="keyword">to</span> be reinstated</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DGMGRL<span class="operator">&gt;</span> <span class="keyword">show</span> database jsread</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Database <span class="operator">-</span> jsread</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  Role:            <span class="keyword">PRIMARY</span></span><br><span class="line">  Intended State:  TRANSPORT<span class="operator">-</span><span class="keyword">ON</span></span><br><span class="line">  Instance(s):</span><br><span class="line">    jsread</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  Database Error(s):</span><br><span class="line">    ORA<span class="number">-16820</span>: fast<span class="operator">-</span><span class="keyword">start</span> failover observer <span class="keyword">is</span> <span class="keyword">no</span> longer observing this database</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  Database Warning(s):</span><br><span class="line">    ORA<span class="number">-16817</span>: unsynchronized fast<span class="operator">-</span><span class="keyword">start</span> failover configuration</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Database Status:</span><br><span class="line">ERROR</span><br></pre></td></tr></table></figure>

<p>看样子原主库已被隔离，查看alert日志</p>
<p>原主库日志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Tue Dec 15 04:14:45 2015</span><br><span class="line">ORA-16198: LGWR received timedout error from KSR</span><br><span class="line">LGWR: Attempting destination LOG_ARCHIVE_DEST_2 network reconnect (16198)</span><br><span class="line">LGWR: Destination LOG_ARCHIVE_DEST_2 network reconnect abandoned</span><br><span class="line">Error 16198 for archive log file 6 to &#x27;jsread&#x27;</span><br><span class="line">ORA-16198: LGWR received timedout error from KSR</span><br><span class="line">LGWR: Error 16198 disconnecting from destination LOG_ARCHIVE_DEST_2 standby host &#x27;jsread&#x27;</span><br><span class="line">Destination LOG_ARCHIVE_DEST_2 is UNSYNCHRONIZED</span><br><span class="line">Primary has heard from neither observer nor target standby within FastStartFailoverThreshold seconds.</span><br><span class="line">It is likely an automatic failover has already occurred. Primary is shutting down.</span><br><span class="line">Errors in file /orasystem_readwrite/oracle/oraWR/diag/rdbms/jsrw/jsrw/trace/jsrw_lgwr_73912.trc:</span><br><span class="line">ORA-16830: primary isolated from fast-start failover partners longer than FastStartFailoverThreshold seconds: shutting down</span><br></pre></td></tr></table></figure>

<p>日志中可以看到，主库失去了备库和observer的链接，已超时30秒，因此主库猜测此时极有可能已经发生了自动故障转移，然后将自己关掉</p>
<p>原备库日志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line">Tue Dec 15 04:14:47 2015</span><br><span class="line">RFS[44]: Assigned to RFS process 41247</span><br><span class="line">RFS[44]: Possible network disconnect with primary database</span><br><span class="line">Tue Dec 15 04:14:47 2015</span><br><span class="line">RFS[40]: Possible network disconnect with primary database</span><br><span class="line">Tue Dec 15 04:14:47 2015</span><br><span class="line">RFS[42]: Possible network disconnect with primary database</span><br><span class="line">Tue Dec 15 04:14:50 2015</span><br><span class="line">Attempting Fast-Start Failover because the threshold of 30 seconds has elapsed.</span><br><span class="line">Tue Dec 15 04:14:50 2015</span><br><span class="line">Data Guard Broker: Beginning failover</span><br><span class="line">Tue Dec 15 04:14:50 2015</span><br><span class="line">ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL</span><br><span class="line">Tue Dec 15 04:14:50 2015</span><br><span class="line">MRP0: Background Media Recovery cancelled with status 16037</span><br><span class="line">Errors in file /orasystem_readonly/oracle/oraread/diag/rdbms/jsread/jsread/trace/jsread_pr00_59244.trc:</span><br><span class="line">ORA-16037: user requested cancel of managed recovery operation</span><br><span class="line">Managed Standby Recovery not using Real Time Apply</span><br><span class="line">Tue Dec 15 04:14:50 2015</span><br><span class="line">ALTER SYSTEM SET service_names=&#x27;jsread&#x27; SCOPE=MEMORY SID=&#x27;jsread&#x27;;</span><br><span class="line">Recovery interrupted!</span><br><span class="line">Recovered data files to a consistent state at change 229593026</span><br><span class="line">Tue Dec 15 04:14:51 2015</span><br><span class="line">MRP0: Background Media Recovery process shutdown (jsread)</span><br><span class="line">Managed Standby Recovery Canceled (jsread)</span><br><span class="line">Completed: ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL</span><br><span class="line">ALTER DATABASE RECOVER MANAGED STANDBY DATABASE FINISH FORCE</span><br><span class="line">Attempt to do a Terminal Recovery (jsread)</span><br><span class="line">Media Recovery Start: Managed Standby Recovery (jsread)</span><br><span class="line">started logmerger process</span><br><span class="line">Tue Dec 15 04:14:51 2015</span><br><span class="line">Managed Standby Recovery not using Real Time Apply</span><br><span class="line">Parallel Media Recovery started with 64 slaves</span><br><span class="line">Media Recovery Waiting for thread 1 sequence 3176 (in transit)</span><br><span class="line">Killing 1 processes with pids 41252 (all RFS, wait for I/O) in order to disallow current and future RFS connections. Requested by OS process 130750</span><br><span class="line">Begin: Standby Redo Logfile archival</span><br><span class="line">End: Standby Redo Logfile archival</span><br><span class="line">Terminal Recovery timestamp is &#x27;12/15/2015 04:14:57&#x27;</span><br><span class="line">Terminal Recovery: applying standby redo logs.</span><br><span class="line">Terminal Recovery: thread 1 seq# 3176 redo required</span><br><span class="line">Terminal Recovery:</span><br><span class="line">Recovery of Online Redo Log: Thread 1 Group 9 Seq 3176 Reading mem 0</span><br><span class="line">Mem# 0: /oradata_readonly/jsread/stb_redo02.log</span><br><span class="line">Identified End-Of-Redo (failover) for thread 1 sequence 3176 at SCN 0xffff.ffffffff</span><br><span class="line">Incomplete Recovery applied until change 229593027 time 12/15/2015 04:14:14</span><br><span class="line">Media Recovery Complete (jsread)</span><br><span class="line">Terminal Recovery: successful completion</span><br><span class="line">Forcing ARSCN to IRSCN for TR 0:229593027</span><br><span class="line">Tue Dec 15 04:14:57 2015</span><br><span class="line">ARCH: Archival stopped, error occurred. Will continue retrying</span><br><span class="line">Attempt to set limbo arscn 0:229593027 irscn 0:229593027</span><br><span class="line">ORACLE Instance jsread - Archival ErrorResetting standby activation ID 486853183 (0x1d04ca3f)</span><br><span class="line">ORA-16014: log 9 sequence# 3176 not archived, no available destinations</span><br><span class="line">ORA-00312: online log 9 thread 1: &#x27;/oradata_readonly/jsread/stb_redo02.log&#x27;</span><br><span class="line">Completed: ALTER DATABASE RECOVER MANAGED STANDBY DATABASE FINISH FORCE</span><br><span class="line">ALTER DATABASE COMMIT TO SWITCHOVER TO PRIMARY WAIT WITH SESSION SHUTDOWN</span><br><span class="line">ALTER DATABASE SWITCHOVER TO PRIMARY (jsread)</span><br><span class="line">Maximum wait for role transition is 15 minutes.</span><br><span class="line">All dispatchers and shared servers shutdown</span><br><span class="line">CLOSE: killing server sessions.</span><br><span class="line">Active process 117884 user &#x27;grid&#x27; program &#x27;oracle@jsc_db_r (TNS V1-V3)&#x27;</span><br><span class="line">Tue Dec 15 04:15:00 2015</span><br><span class="line">Active process 117884 user &#x27;grid&#x27; program &#x27;oracle@jsc_db_r (TNS V1-V3)&#x27;</span><br><span class="line">CLOSE: all sessions shutdown successfully.</span><br><span class="line">Tue Dec 15 04:15:01 2015</span><br><span class="line">SMON: disabling cache recovery</span><br><span class="line">Backup controlfile written to trace file /orasystem_readonly/oracle/oraread/diag/rdbms/jsread/jsread/trace/jsread_rsm0_79936.trc</span><br><span class="line">Standby terminal recovery start SCN: 229593026</span><br><span class="line">RESETLOGS after incomplete recovery UNTIL CHANGE 229593027</span><br><span class="line">Online log /oradata_readonly/jsread/redo01.log: Thread 1 Group 1 was previously cleared</span><br><span class="line">Online log /oradata_readonly/jsread/redo02.log: Thread 1 Group 2 was previously cleared</span><br><span class="line">Online log /oradata_readonly/jsread/redo03.log: Thread 1 Group 3 was previously cleared</span><br><span class="line">Online log /oradata_readonly/jsread/redo04.log: Thread 1 Group 4 was previously cleared</span><br><span class="line">Online log /oradata_readonly/jsread/redo05.log: Thread 1 Group 5 was previously cleared</span><br><span class="line">Online log /oradata_readonly/jsread/redo06.log: Thread 1 Group 6 was previously cleared</span><br><span class="line">Online log /oradata_readonly/jsread/redo07.log: Thread 1 Group 7 was previously cleared</span><br><span class="line">Online log /oradata_readonly/jsread/redo08.log: Thread 1 Group 16 was previously cleared</span><br><span class="line">Online log /oradata_readonly/jsread/redo09.log: Thread 1 Group 17 was previously cleared</span><br><span class="line">Online log /oradata_readonly/jsread/redo10.log: Thread 1 Group 18 was previously cleared</span><br><span class="line">Standby became primary SCN: 229593025</span><br><span class="line">Tue Dec 15 04:15:09 2015</span><br><span class="line">Setting recovery target incarnation to 5</span><br><span class="line">AUDIT_TRAIL initialization parameter is changed back to its original value as specified in the parameter file.</span><br><span class="line">Switchover: Complete - Database mounted as primary</span><br><span class="line">Completed: ALTER DATABASE COMMIT TO SWITCHOVER TO PRIMARY WAIT WITH SESSION SHUTDOWN</span><br><span class="line">ALTER DATABASE SET STANDBY DATABASE TO MAXIMIZE AVAILABILITY</span><br><span class="line">Completed: ALTER DATABASE SET STANDBY DATABASE TO MAXIMIZE AVAILABILITY</span><br><span class="line">ALTER DATABASE OPEN</span><br><span class="line">Data Guard Broker initializing...</span><br><span class="line">Tue Dec 15 04:15:09 2015</span><br><span class="line">Assigning activation ID 488981393 (0x1d254391)</span><br><span class="line">LGWR: Primary database is in MAXIMUM AVAILABILITY mode</span><br><span class="line">Destination LOG_ARCHIVE_DEST_2 is UNSYNCHRONIZED</span><br><span class="line">LGWR: Destination LOG_ARCHIVE_DEST_1 is not serviced by LGWR</span><br><span class="line">Thread 1 advanced to log sequence 2 (thread open)</span><br><span class="line">Tue Dec 15 04:15:09 2015</span><br><span class="line">ARC2: Becoming the &#x27;no SRL&#x27; ARCH</span><br><span class="line">Tue Dec 15 04:15:09 2015</span><br><span class="line">ARC3: Becoming the &#x27;no SRL&#x27; ARCH</span><br><span class="line">Thread 1 opened at log sequence 2</span><br><span class="line">Current log# 2 seq# 2 mem# 0: /oradata_readonly/jsread/redo02.log</span><br><span class="line">Successful open of redo thread 1</span><br><span class="line">MTTR advisory is disabled because FAST_START_MTTR_TARGET is not set</span><br><span class="line">ARC2: Becoming the &#x27;no SRL&#x27; ARCH</span><br><span class="line">SMON: enabling cache recovery</span><br><span class="line">Archived Log entry 3278 added for thread 1 sequence 1 ID 0x1d254391 dest 1:</span><br><span class="line">Archiver process freed from errors. No longer stopped</span><br><span class="line">Tue Dec 15 04:15:10 2015</span><br><span class="line">PING[ARC0]: Heartbeat failed to connect to standby &#x27;jsrw&#x27;. Error is 16058.</span><br><span class="line">[79936] Successfully onlined Undo Tablespace 2.</span><br><span class="line">Undo initialization finished serial:0 start:1846831906 end:1846832126 diff:220 (2 seconds)</span><br><span class="line">Dictionary check beginning</span><br><span class="line">PING[ARC0]: Heartbeat failed to connect to standby &#x27;jsrw&#x27;. Error is 16058.</span><br><span class="line">Dictionary check complete</span><br><span class="line">Verifying file header compatibility for 11g tablespace encryption..</span><br><span class="line">Verifying 11g file header compatibility for tablespace encryption completed</span><br><span class="line">SMON: enabling tx recovery</span><br><span class="line">Starting background process SMCO</span><br><span class="line">Database Characterset is ZHS16GBK</span><br><span class="line">Tue Dec 15 04:15:10 2015</span><br><span class="line">idle dispatcher &#x27;D000&#x27; terminated, pid = (24, 1)</span><br><span class="line">Tue Dec 15 04:15:10 2015</span><br><span class="line">SMCO started with pid=24, OS id=131236</span><br><span class="line">No Resource Manager plan active</span><br><span class="line">Tue Dec 15 04:15:11 2015</span><br><span class="line">Starting background process QMNC</span><br><span class="line">Tue Dec 15 04:15:11 2015</span><br><span class="line">QMNC started with pid=35, OS id=131244</span><br><span class="line">LOGSTDBY: Validating controlfile with logical metadata</span><br><span class="line">LOGSTDBY: Validation complete</span><br><span class="line">Completed: ALTER DATABASE OPEN</span><br></pre></td></tr></table></figure>

<p>备库确实在失去主库之后开始自动故障转移，并最终转移成功。</p>
<p>这里要说一下，按理交换机恢复之后DG检测到原主库会自动将其转换为备库，但这次显然没有，还记得有两个配置了RHCS的服务器因网络问题重启了，而客户的observer刚好部署在上面，登上去查看甚至没有找到observer的日志，为什么observer没有打日志出来的？</p>
<p>尝试开启observer，重启原主库，寄希望于observer自动将失败的主库转为备库，但是在start observer的时候就遇到了问题</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DGMGRL<span class="operator">&gt;</span> <span class="keyword">start</span> observer</span><br><span class="line">Error: ORA<span class="number">-16647</span>: could <span class="keyword">not</span> <span class="keyword">start</span> more than <span class="keyword">one</span> observer</span><br><span class="line">Failed.</span><br><span class="line">DGMGRL<span class="operator">&gt;</span> stop observer</span><br><span class="line">Error:</span><br><span class="line">ORA<span class="number">-01034</span>: ORACLE <span class="keyword">not</span> available</span><br><span class="line">Process ID: <span class="number">0</span></span><br><span class="line">Session ID: <span class="number">0</span> Serial number: <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>查看observer日志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Observer started</span><br><span class="line">[W000 12/15 05:30:13.80] Observer started.</span><br><span class="line">Observer stopped</span><br><span class="line">Error:</span><br><span class="line">ORA-01034: ORACLE not available</span><br><span class="line">Process ID: 0</span><br><span class="line">Session ID: 0 Serial number: 0</span><br><span class="line">[W000 12/15 05:32:05.86] Failed to start the Observer.</span><br><span class="line">Error: ORA-16647: could not start more than one observer</span><br><span class="line">[W000 12/15 05:33:40.06] Failed to start the Observer.</span><br></pre></td></tr></table></figure>

<p>既无法停止，也无法启动，猜测应该是服务器重启导致的状态错乱，此时情况变 的复杂，因交换机重启导致网络不通，导致快速故障转移，推测转移工作未完全结束，observer的服务器又被重启，使得DG处在一个错误的状态下，<br>现在已无法通过observer自动恢复失败的主库，只能通过手动解决，而日志里确认新主库已转移成功，那么恢复失败的主库即可，那么如何恢复呢？有很多选择重建？利用flashback databse？或者利用broker的reinstate？<br>其实reinstate也是使用的flashback，那么干脆使用简单的reinstate吧</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">DGMGRL<span class="operator">&gt;</span> reinstate database jsrw;</span><br><span class="line">Reinstating database &quot;jsrw&quot;, please wait...</span><br><span class="line">Operation requires shutdown <span class="keyword">of</span> instance &quot;jsrw&quot; <span class="keyword">on</span> database &quot;jsrw&quot;</span><br><span class="line">Shutting down instance &quot;jsrw&quot;...</span><br><span class="line">ORA<span class="number">-01109</span>: database <span class="keyword">not</span> <span class="keyword">open</span></span><br><span class="line">Database dismounted.</span><br><span class="line">ORACLE instance shut down.</span><br><span class="line">Operation requires startup <span class="keyword">of</span> instance &quot;jsrw&quot; <span class="keyword">on</span> database &quot;jsrw&quot;</span><br><span class="line">Starting instance &quot;jsrw&quot;...</span><br><span class="line">ORACLE instance started.</span><br><span class="line">Database mounted.</span><br><span class="line">Continuing <span class="keyword">to</span> reinstate database &quot;jsrw&quot; ...</span><br><span class="line">Reinstatement <span class="keyword">of</span> database &quot;jsrw&quot; succeeded</span><br></pre></td></tr></table></figure>

<p>查看状态</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">DGMGRL<span class="operator">&gt;</span> <span class="keyword">show</span> configuration verbose;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Configuration <span class="operator">-</span> jsconf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  Protection Mode: MaxAvailability</span><br><span class="line">  Databases:</span><br><span class="line">    jsread <span class="operator">-</span> <span class="keyword">Primary</span> database</span><br><span class="line">      Error: ORA<span class="number">-16820</span>: fast<span class="operator">-</span><span class="keyword">start</span> failover observer <span class="keyword">is</span> <span class="keyword">no</span> longer observing this database</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    jsrw   <span class="operator">-</span> (<span class="operator">*</span>) Physical standby database</span><br><span class="line">      Error: ORA<span class="number">-16820</span>: fast<span class="operator">-</span><span class="keyword">start</span> failover observer <span class="keyword">is</span> <span class="keyword">no</span> longer observing this database</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  (<span class="operator">*</span>) Fast<span class="operator">-</span><span class="keyword">Start</span> Failover target</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  Properties:</span><br><span class="line">    FastStartFailoverThreshold      <span class="operator">=</span> <span class="string">&#x27;30&#x27;</span></span><br><span class="line">    OperationTimeout                <span class="operator">=</span> <span class="string">&#x27;30&#x27;</span></span><br><span class="line">    FastStartFailoverLagLimit       <span class="operator">=</span> <span class="string">&#x27;30&#x27;</span></span><br><span class="line">    CommunicationTimeout            <span class="operator">=</span> <span class="string">&#x27;180&#x27;</span></span><br><span class="line">    ObserverReconnect               <span class="operator">=</span> <span class="string">&#x27;0&#x27;</span></span><br><span class="line">    FastStartFailoverAutoReinstate  <span class="operator">=</span> <span class="string">&#x27;TRUE&#x27;</span></span><br><span class="line">    FastStartFailoverPmyShutdown    <span class="operator">=</span> <span class="string">&#x27;TRUE&#x27;</span></span><br><span class="line">    BystandersFollowRoleChange      <span class="operator">=</span> <span class="string">&#x27;ALL&#x27;</span></span><br><span class="line">    ObserverOverride                <span class="operator">=</span> <span class="string">&#x27;FALSE&#x27;</span></span><br><span class="line">    ExternalDestination1            <span class="operator">=</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">    ExternalDestination2            <span class="operator">=</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">    PrimaryLostWriteAction          <span class="operator">=</span> <span class="string">&#x27;CONTINUE&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Fast<span class="operator">-</span><span class="keyword">Start</span> Failover: ENABLED</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  Threshold:          <span class="number">30</span> seconds</span><br><span class="line">  Target:             jsrw</span><br><span class="line">  Observer:           CAHW50</span><br><span class="line">  Lag Limit:          <span class="number">30</span> seconds (<span class="keyword">not</span> <span class="keyword">in</span> use)</span><br><span class="line">  Shutdown <span class="keyword">Primary</span>:   <span class="literal">TRUE</span></span><br><span class="line">  Auto<span class="operator">-</span>reinstate:     <span class="literal">TRUE</span></span><br><span class="line">  Observer Reconnect: (<span class="keyword">none</span>)</span><br><span class="line">  Observer Override:  <span class="literal">FALSE</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Configuration Status:</span><br><span class="line">ERROR</span><br></pre></td></tr></table></figure>

<p>可见已经恢复成功，此时stop observer，start observer就没有问题了，但为了保险起见，停止了observer</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DGMGRL<span class="operator">&gt;</span> stop observer;</span><br><span class="line">Done.</span><br><span class="line">DGMGRL<span class="operator">&gt;</span> <span class="keyword">start</span> observer;</span><br><span class="line">Observer started</span><br></pre></td></tr></table></figure>

<p>这次显然是交换机导致的乌龙failover，根本不需要failover的，本来的高可用措施反而带来了些许麻烦，后来找机会又切换回原来的主库了，自动故障转移也一直没有再启动，届时手动faiover更为灵活，因为客户的应用并不够灵活.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/DataGuard/" rel="tag"># DataGuard</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/09/30/oracle/architecture/ASSM2/" rel="prev" title="ASSM三级位图结构与高水位的探究（下）">
                  <i class="fa fa-chevron-left"></i> ASSM三级位图结构与高水位的探究（下）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/01/05/oracle/perf/strace-login-slow/" rel="next" title="strace解决sqlplus登陆缓慢的问题一例">
                  strace解决sqlplus登陆缓慢的问题一例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexT</span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpdXB6bWlu" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"liupzmin","repo":"liupzmin.github.io","client_id":"77654195445087c01c56","client_secret":"eda09eecd05b86f0ef995d8067ec751abeb753d9","admin_user":"liupzmin","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","ClientID":"ae0756501dfc5de89d35","ClientSecret":"26befb359f7a466031bb96b4b7e0715c41c63fb8","owner":"liupzmin","adminUser":"['liupzmin']","labels":"['Gitalk']","perPage":15,"pagerDirection":"last","createIssueManually":true,"distractionFreeMode":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"dd6654d975951ab6172e6bf34898a23b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
