<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="yandex-verification" content="3ac9ae36ddebb425">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liupzmin.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这一篇无关技术，仅仅是在读完林语堂版《苏东坡传》之后的随笔小记。从最近开始，我要求自己尽量做到每读完一本书、一篇有感想的文章、研究过某种技术、亦或某件我认为有趣的事之后，都要写一写感受，以此磨炼一下思想、锻炼一下笔触。  12345            江城子            自古相知无憎由，别离恨，不可求。如是如云，只道言曾旧。烟雨几度任回首，长东事，懒回头；生老死病却陈游，多少苦，又">
<meta property="og:type" content="article">
<meta property="og:title" content="此间有什么歇不得处">
<meta property="og:url" content="http://liupzmin.com/2021/02/27/essay/sudongpo-lin/index.html">
<meta property="og:site_name" content="兔子先生">
<meta property="og:description" content="这一篇无关技术，仅仅是在读完林语堂版《苏东坡传》之后的随笔小记。从最近开始，我要求自己尽量做到每读完一本书、一篇有感想的文章、研究过某种技术、亦或某件我认为有趣的事之后，都要写一写感受，以此磨炼一下思想、锻炼一下笔触。  12345            江城子            自古相知无憎由，别离恨，不可求。如是如云，只道言曾旧。烟雨几度任回首，长东事，懒回头；生老死病却陈游，多少苦，又">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-27T09:17:59.000Z">
<meta property="article:modified_time" content="2025-02-07T01:32:12.639Z">
<meta property="article:author" content="巴流">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="苏东坡">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://liupzmin.com/2021/02/27/essay/sudongpo-lin/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://liupzmin.com/2021/02/27/essay/sudongpo-lin/","path":"2021/02/27/essay/sudongpo-lin/","title":"此间有什么歇不得处"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>此间有什么歇不得处 | 兔子先生</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="兔子先生" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">兔子先生</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探寻计算机的历史与哲学密码</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">60</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">63</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">32</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="巴流"
      src="/images/gzh.jpg">
  <p class="site-author-name" itemprop="name">巴流</p>
  <div class="site-description" itemprop="description">左手人文 | 右手科技</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpdXB6bWlu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liupzmin"><i class="github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdXB6bWluQGdtYWlsLmNvbQ==" title="E-Mail → mailto:liupzmin@gmail.com"><i class="envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liupzmin.com/2021/02/27/essay/sudongpo-lin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gzh.jpg">
      <meta itemprop="name" content="巴流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兔子先生">
      <meta itemprop="description" content="左手人文 | 右手科技">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="此间有什么歇不得处 | 兔子先生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          此间有什么歇不得处<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpdXB6bWluL2xpdXB6bWluLmdpdGh1Yi5pby9lZGl0L2hleG9fcmVzb3VyY2Uvc291cmNlL19wb3N0cy9lc3NheS9zdWRvbmdwby1saW4ubWQ=" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-27 17:17:59" itemprop="dateCreated datePublished" datetime="2021-02-27T17:17:59+08:00">2021-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-07 09:32:12" itemprop="dateModified" datetime="2025-02-07T09:32:12+08:00">2025-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>这一篇无关技术，仅仅是在读完林语堂版《苏东坡传》之后的随笔小记。从最近开始，我要求自己尽量做到每读完一本书、一篇有感想的文章、研究过某种技术、亦或某件我认为有趣的事之后，都要写一写感受，以此磨炼一下思想、锻炼一下笔触。</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">            江城子</span><br><span class="line">            </span><br><span class="line">自古相知无憎由，别离恨，不可求。如是如云，只道言曾旧。烟雨几度任回首，长东事，懒回头；</span><br><span class="line"></span><br><span class="line">生老死病却陈游，多少苦，又逢秋。今逢自杜，莫道水难流。相逢只教一碗酒，饮长孤，笑短愁。</span><br></pre></td></tr></table></figure>

<p>​	我所读诗词之中，数苏东坡的诗最多。然读诗时年少，于诗中所寄体悟不多，却年少气盛，好学东坡题词，所以很多苏东坡写过的词牌，我都附庸风雅过。上面这首《江城子》便是我18岁时写下的，从中依然能看出遣词多浮于表面，大有为赋新词强说愁的少年气。</p>
<p>​	林著《苏东坡传》原书为英文版，我读的版本是张振玉的译本。坦白讲，我是耐着性子读完这本书的，断断续续读了一年之久。感觉应该是翻译的缘故，通篇下来都是流水式的叙述，很大的篇幅都是描述作者眼中的苏东坡。私以为，这种平铺直叙式的文章，很难拉近读者的距离，也并未让作者和主人公的感情交织融合，从而也就很难引起共鸣。</p>
<p>​	林为文学大家，但我却知之甚少，此处不宜置喙。然李一冰所著《苏东坡新传》出自林书之后，文学界却评论其是意外胜过林书。所以，我在读完林书后，将继续拜读李一冰的《苏东坡新传》。</p>
<p>​	我少年时读苏诗，都是敬其诗才绝艳。诗中有不少好句子，简单易懂，郎朗上口。但囿于当时阅历尚浅，自然未能完全体会其中深意。然而，总是听人讲苏东坡乃古今文人中性情最为豁达、看世事最为通透的人，又称其在佛道方面也有不少造诣。每次听到这些评论时，我脑海中除了浮现出“竹杖芒鞋轻胜马”的诗句之外，别无其他。我才发现，对苏东坡竟一无所知！因此，我也是抱着解开心中疑问的想法去阅读林书的，很可惜我未能从中得到答案。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">心似已灰之木，</span><br><span class="line">身如不系之舟。</span><br><span class="line">问汝平生功业，</span><br><span class="line">黄州惠州儋州。</span><br></pre></td></tr></table></figure>

<p>​	这首《自题金山画像》是苏东坡临终前所作，虽是自嘲，亦是自身写照。以前读书，文人遭谪似是家常便饭，彼时也不做他想。而今读林书方才知道，苏轼的一生经历了北宋仁宗、英宗、神宗、哲宗、徽宗五朝，官至正三品，是仅次于宰相的朝中大员。授翰林学士、端明殿侍读学士，还做过兵部和礼部尚书。他的一生担任过30多个官职，遭过三次贬谪，辗转奔波于凤翔、杭州、密州、徐州、湖州、黄州、登州、颖州、扬州、定州、惠州、儋州等地，足迹踏遍大半个中国。</p>
<p>​	如此起落的人生，如此崎岖坎坷的经历，若不是有非常的旷达之心，怎能经受？若不是看破了得失荣辱，历尽了艰难困苦，又怎么会写出“此间有什么歇不得处”之句呢？</p>
<p>​	我读林书，唯一所获，便是这句：“此间有什么歇不得处？由是如挂勾之鱼，忽得解脱。”</p>
<p>​	原文如下：</p>
<p><strong>余尝寓居惠州嘉佑寺，纵步松风亭下。足力疲乏，思欲就亭止息。望亭宇尚在木末，意谓是如何得到？良久，忽曰：“此间有什么歇不得处？”由是如挂勾之鱼，忽得解脱。若人悟此，虽兵阵相接，鼓声如雷霆，进则死敌，退则死法，当恁么时也不妨熟歇。</strong></p>
<p>​	文章题目标明“记游”，本可记述游历经过和松风亭的由来及四周的景物。但苏东坡非为叙事，而是明理。从“意谓如何得到”，悟出世间“有甚么歇不得处”的道理。这种即时放下，随遇而安，“当恁么时，也不妨熟歇”的旷达态度，正是苏轼从自己丰富的人生磨砺中，触动外物，偶然得之的。一件本来令人沮丧的遭遇，换个角度想，豁然开朗，“由是如挂钩之鱼，忽得解脱”。</p>
<p>​	这种思考方式，在后来贬谪过程中不断从苏轼笔下表现出来，这既是苏轼对自己生活困境的一种积极反抗——以乐处哀，又是苏轼在具体现实中始终不堕其精神品格、自我提升到一种旷远开阔境地的呈示。</p>
<p>​	我们读书要讲究向自家身心上用工夫，遂由此联想到自己。我本是一个平庸之人，奈何却不甘平庸，因此平白多了些烦恼。一边面对的是人外有人、天外有天的事实，所见之处都是比自己优秀的人；另一边面对的是从小所受的“世上无难事，只要肯攀登“的教育思想。便时常夹在其中，备受煎熬。直至读东坡此语，我的心亦如那挂钩之鱼，终得解脱！</p>
<p>​	是啊，此间有什么歇不得处？对于东坡而言，放下顾虑，此间便可好好休息，放下顾虑，此处亦是值得珍惜的人生。对我而言，放下顾虑，此间便可好好做事，可读一本没读过的书，可学一门新的语言，可以陪女儿度过一个愉快的周末，而不必担心还有未完成的博文......</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">亭楼非我驻,</span><br><span class="line">林下亦可留。</span><br><span class="line">去就随我意，</span><br><span class="line">不戚亦不求。</span><br></pre></td></tr></table></figure>



<p>后记：写这篇随笔的时候，香港演员吴孟达因病离世，陪伴我们成长的达叔永远的离开了我们。它曾带给年少的我们欢笑和泪水，是一个在喜剧中留下深情的人...</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E8%8B%8F%E4%B8%9C%E5%9D%A1/" rel="tag"># 苏东坡</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/15/design_patterns/strategy-go/" rel="prev" title="策略模式（下）">
                  <i class="fa fa-chevron-left"></i> 策略模式（下）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/28/golang/explore-io-fs/" rel="next" title="译:探索 Go1.16 io/fs 包以提高测试性能和可测试性">
                  译:探索 Go1.16 io/fs 包以提高测试性能和可测试性 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexT</span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpdXB6bWlu" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"liupzmin","repo":"liupzmin.github.io","client_id":"77654195445087c01c56","client_secret":"eda09eecd05b86f0ef995d8067ec751abeb753d9","admin_user":"liupzmin","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","ClientID":"ae0756501dfc5de89d35","ClientSecret":"26befb359f7a466031bb96b4b7e0715c41c63fb8","owner":"liupzmin","adminUser":"['liupzmin']","labels":"['Gitalk']","perPage":15,"pagerDirection":"last","createIssueManually":true,"distractionFreeMode":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d1f2589cf2871e4521b3f00a98b0e634"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
